chess-app/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ node_modules/            # auto-generated dependency hell
в”‚   в”‚   в””в”Ђв”Ђ ...thousands of files
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChessBoard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameInfo.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Square.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Game.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ chess/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ game.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useGame.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ node_modules/            # again, chaos but necessary
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в””в”Ђв”Ђ gameSocket.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в””в”Ђв”Ђ gameManager.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ Game.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ authRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json (optional root config)
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ README.md